@use "../abstracts/" as *;

.main-container {
    width: 100%;
    max-width: 1440px;
    section {
        // display: grid;
        // grid-template-rows: 3fr 1fr;
        // grid-template-columns: auto;
        @include flex(column, null, null);
        padding-inline: 165px;
        margin-block-end: 3.5rem;
        @include media-query(60rem) {
            padding-inline: 2.5rem;
            margin-block-end: 2.25rem;
        }
        @include media-query(40rem) {
            padding-inline: 1.5rem;
            margin-block-end: 3rem;
        }
    }
}

.image-nav-container {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: auto;

    height: 755px;
    overflow: hidden;
    @include media-query(60rem) {
        max-width: 665px;
        grid-template-columns: auto;
        grid-template-rows: repeat(2, 1fr);
    }
    @include media-query(40rem) {
        margin-top: 50px;
        max-height: 600px;
        grid-template-rows: auto;
    }
}

.images-container {
    @include flex(column, center, center);
    @include media-query(60rem) {
        height: 460px;
        img {
            width: 40%;
            aspect-ratio: 1;
        }
    }
    @include media-query(40rem) {
        height: 19rem;
        img {
            width: 50%;
            aspect-ratio: 1;
        }
    }
}
.compund-image {
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 100%;
    aspect-ratio: 1;
    position: relative;
    @include media-query(60rem) {
        max-width: 80%;
    }
    @include media-query(40rem) {
        max-width: 100%;
    }
}
.attached-image {
    position: relative;
    width: 100%;
    aspect-ratio: 1;
    @include media-query(60rem)
    {
        width: 65% !important;
    }
}
.attached-image2 {
    position: absolute;
    width: 30%;
    bottom: -55px !important;
    @include media-query(60rem) {
        bottom: 100px !important;
        width: 15% !important;
        aspect-ratio: .9 !important;
    }
    @include media-query(40rem) {
        bottom:65px !important;
        width: 15% !important;
        aspect-ratio: .9 !important;
    }
}
.details-container {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 2.5fr 1fr;
    .details-content{
        align-content: center;
        
    @include media-query(40rem) {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    }
    .details-nav {
        @include spartan-nav;
        align-content: start;
    }

    @include media-query(60rem) {
        grid-template-rows: auto;
        grid-template-columns: repeat(2, 1fr);
        gap: 4.25rem;
        max-width: 100%;
        .details-nav {
            align-content: center;
        }
    @include media-query(40rem){
        grid-template-columns: auto;
        gap:0;
    }
    }    

    h2 {
        @include header-h1;
        text-transform: uppercase;
        color: $default;
        margin-block-end: 1.5rem;

        @include media-query(40rem) {
            margin-block-end: 1rem;
        }
    }
    p {
        @include spartan-para;
        color: $default;
        opacity: 75%;
        margin-block-end: 1.5rem;

        @include media-query(60rem) {
        margin-block-end: 2rem;}
    }
}


.details-source {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    @include spartan-para;
    opacity: 75%;
    color: $default;
    font-size: 14px;
    margin-block-end: 2.5rem;
    p { margin-block-end: 0;
        margin-inline-end: 1rem;
    font-weight: 400;}
    a {
        background: transparent;
        font-weight: 700;
        color: $default;
        display: inline-flex;
        align-items: center;
        width: 100%;
        gap: 0.5rem;
    }
    @include media-query(60rem) {
        margin-block-end: 1.75rem;
    }
}

.details-nav {
    @include planet-color-classes;
    li {
        width: 100%;
        @include flex(row, center,null);
        padding-inline-start: 1.75rem;
        border: $gray solid 1px;
        margin-block-end: 1rem;
        height: 3rem;
        z-index: 1;
        cursor: pointer;
        transition: all 0.5s ease;
        
        &:hover {
            background-color: $gray;
        }

        span {
            @include spartan-nav;
            color: $default;
            opacity: 75%;
            text-transform: uppercase;
            margin-inline-end: 1.75rem;
            letter-spacing: 2.57px;
            @include media-query(60rem) {
                letter-spacing: 1.93px;
                font-size: .5rem;
            }
        }

        p {
            margin: 0;
            color: $default;
            opacity: 100%;
            text-transform: uppercase;
            font-size: 0.75rem;
            cursor: pointer;
            @include media-query(60rem) {
                letter-spacing: 1.93px;
                font-size: .5rem;
            }
        }
    }
}

.added-details-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(9.5rem, 1fr));
    grid-template-rows: auto;
    gap: 1.875rem;
    @include media-query(60rem) {
        gap: .75rem;
    }
    @include media-query(40rem) {
        gap: 0.5rem;
    }
}
.added-details_card {
    padding: 1.25rem 0 1.75rem 1.5rem;
    border: $gray solid 1px;
    @include media-query(60rem) {     
    padding: 1rem;

    }

    h3 {
        @include spartan-card;
        text-transform: uppercase;
        color:$default;
        opacity: 75%
    }
    h2 {
        @include header-h2;
        text-transform: uppercase;
        color: $default;
    }

    @include media-query(40rem) {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}

.mobile-details-nav {
    position: absolute;
    left: 0;
    right: 0;
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: repeat(3, 1fr);
    width: 100%;
    // fonts
    font-family: "League Spartan", sans-serif;
    font-weight: 700;
    font-size: 0.5rem;
    color: $default;
    text-transform: uppercase;
    letter-spacing: 1.93px;
    place-items: center;
    min-height: 50px;
    padding-inline: 1.5rem;
    cursor: pointer;
    border-bottom: $gray solid 1px;
    opacity: 75%;
    
    @include planet-color-classes-border(bottom, selected);
    li {
        height: 100%;
        text-align: center;
        place-content: center;
        transition: all 0.2s ease-in-out;
        &:hover {
            border-bottom: $gray solid 4px;
        }
    }
}